# Hibernate

./: README.md
Sample-1/: .classpath  .project  pom.xml
Sample-1/src/main/java/com/masai/sample/: Sample.java
Sample2/: .project  pom.xml
